<!DOCTYPE html>
<html>

<head>
    <title>Archiving Royals as JSON - Poor Charles II</title>
    <link rel="stylesheet" type="text/css" href="themes.css">
    <link rel="icon" type="image/x-icon" href="new.ico">
    
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>

    <div class="page">
    
        <h1>Royal Family Tree</h1>
        <div id="frame" style="text-align: center">
            <svg class="d3" width="1000" height="500"><g/></svg>
        </div>
            <p>Family tree of Charles II of Spain</p>
        
        <!-- REMEMBER TO UPDATE DATE -->
        
    </div>
    
    <footer>
        <p class="infooter">
            <u class="fakelink">Royal Family Tree</u> | 
            <u class="fakelink">Site made by Janice</u> | 
            <u class="fakelink">Created: 06/08/19</u> | 
            <u class="fakelink">Updated: 08/08/19</u> | 
            <u class="fakelink" onclick="window.history.back()">Go Back</u>
        </p>
    </footer>
</body>
    
<style>
    .node rect {
        stroke: #000;
        fill: #fff;
        stroke-width: 1;
    }
    
    .edgePath path {
        stroke: #000;
    }
    
    .d3 div {
        display: block;
        margin: 0 auto;
    }
    
    g.male > rect {}
    
    g.female > rect {
        stroke-dasharray: 4 4;
    }
    
    g.ruler > rect {
        stroke-width: 2;
    }
    
</style>
    
<script>
    var dagre = dagreD3.dagre;
    var g = new dagreD3.graphlib.Graph();
    
    // Set an object for the graph label
    g.setGraph({
        ranksep: 50,
        nodesep: 50,
        rankdir: 'TB',
        ranker: 'longest-path'
    });

    // Default to assigning a new object as a label for each new edge.
    g.setDefaultEdgeLabel(function() { return {}; });

    // Add nodes
    g.setNode("charles",          { label: "Charles II of Spain",               class: "male ruler" });
    g.setNode("philipiv",         { label: "Philip IV of Spain",                class: "male ruler" });
    g.setNode("marianaii",        { label: "Maria Anna of Austria",             class: "female" });
    g.setNode("philipiii",        { label: "Philip III of Spain",               class: "male ruler" });
    g.setNode("margaret",         { label: "Margaret of Austria",               class: "female" });
    g.setNode("ferdinand",        { label: "Ferdinand III, Holy Roman Emperor", class: "male ruler" });
    g.setNode("marianai",         { label: "Maria Anna of Spain",               class: "female ruler" });
    g.setNode("philipii",         { label: "Philip II of Spain",                class: "male ruler" });
    g.setNode("annaaustria",      { label: "Anna of Austria",                   class: "female" });
    g.setNode("charlesii",        { label: "Charles II of Austria",             class: "male" });
    g.setNode("mariaanna",        { label: "Maria Anna of Bavaria",             class: "female" });
    g.setNode("ferdinandii",      { label: "Ferdinand II, Holy Roman Emperor",  class: "male ruler" });
    g.setNode("mariaannabavaria", { label: "Maria Anna of Bavaria",             class: "female" });
    g.setNode("williamv",         { label: "William V of Bavaria",              class: "male" });
    g.setNode("renata",           { label: "Renata of Lorraine",                class: "female" });
    g.setNode("charlesv",         { label: "Charles V, Holy Roman Emperor",     class: "male ruler" });
    g.setNode("isabellaportugal", { label: "Isabella of Portugal",              class: "female" });
    g.setNode("maximilianii",     { label: "Maximilian II, Holy Roman Emperor", class: "male ruler" });
    g.setNode("mariaaustria",     { label: "Maria of Austria",                  class: "female ruler" });
    g.setNode("ferdinandi",       { label: "Ferdinand I, Holy Roman Emperor",   class: "male ruler" });
    g.setNode("anne",             { label: "Anna of Bohemia and Hungary",       class: "female" });
    g.setNode("albertv",          { label: "Albert V of Bavaria",               class: "male" });
    g.setNode("anna",             { label: "Anna of Austria",                   class: "female" });
    g.setNode("francisi",         { label: "Francis I of Lorraine",             class: "male" });
    g.setNode("christinadenmark", { label: "Christina of Denmark",              class: "female ruler" });
    g.setNode("philipcastile",    { label: "Philip I of Castile",               class: "male ruler" });
    g.setNode("joannacastile",    { label: "Joanna of Castile",                 class: "female ruler" });
    g.setNode("manueli",          { label: "Manuel I of Portugal",              class: "male ruler" });
    g.setNode("mariaaragon",      { label: "Maria of Aragon",                   class: "female" });


    // Add edges
    g.setEdge("philipiv",         "charles" ;
    g.setEdge("marianaii",        "charles" );
    g.setEdge("philipiii",        "philipiv" );
    g.setEdge("margaret",         "philipiv" );
    g.setEdge("ferdinand",        "marianaii" );
    g.setEdge("marianai",         "marianaii" );
    g.setEdge("philipii",         "philipiii" );
    g.setEdge("annaaustria",      "philipiii" );
    g.setEdge("charlesii",        "margaret" );
    g.setEdge("mariaanna",        "margaret" );
    g.setEdge("ferdinandii",      "ferdinand" );
    g.setEdge("mariaannabavaria", "ferdinand" );
    g.setEdge("philipiii",        "marianai" );
    g.setEdge("margaret",         "marianai" );
    g.setEdge("charlesii",        "ferdinandii" );
    g.setEdge("mariaanna",        "ferdinandii" );
    g.setEdge("williamv",         "mariaannabavaria" );
    g.setEdge("renata",           "mariaannabavaria" );
    g.setEdge("charlesv",         "philipii" );
    g.setEdge("isabellaportugal", "philipii" );
    g.setEdge("maximilianii",     "annaaustria" );
    g.setEdge("mariaaustria",     "annaaustria" );
    g.setEdge("ferdinandi",       "charlesii" );
    g.setEdge("anne",             "charlesii" );
    g.setEdge("albertv",          "mariaanna" );
    g.setEdge("anna",             "mariaanna" );
    g.setEdge("albertv",          "williamv" );
    g.setEdge("anna",             "williamv" );
    g.setEdge("francisi",         "renata" );
    g.setEdge("christinadenmark", "renata" );
    g.setEdge("philipcastile",    "charlesv" );
    g.setEdge("joannacastile",    "charlesv" );
    g.setEdge("manueli",          "isabellaportugal" );
    g.setEdge("mariaaragon",      "isabellaportugal" );
    g.setEdge("ferdinandi",       "maximilianii" );
    g.setEdge("anne",             "maximilianii" );
    g.setEdge("charlesv",         "mariaaustria" );
    g.setEdge("isabellaportugal", "mariaaustria" );
    g.setEdge("philipcastile",    "ferdinandi" );
    g.setEdge("joannacastile",    "ferdinandi" );

    // ========> g.nodeEdges("charles");  <======== //

    // Set up an SVG group so that we can translate the final graph.
    var svg = d3.select('svg'),
        inner = svg.select('g');
        svgGroup = svg.append('g');
    
    // Set up zoom support
    var zoom = d3.zoom().on("zoom", function() {
        inner.attr("transform", d3.event.transform);
    });
    svg.call(zoom);
    
    // Create the renderer
    var render = new dagreD3.render();

    // Run the renderer. This is what draws the final graph.
    render(d3.select('.d3 g'), g);

    var initialScale = 0.75;
    svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width") - g.graph().width * initialScale) / 2, 20).scale(initialScale));

    //svg.attr('height', g.graph().height * initialScale + 40);

</script>
</html>
